<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport">
    <meta content="Berliński kodeks postępowania" name="description">
    <title>Berliński kodeks postępowania</title>
    <link href="../stylesheets/style-14c217cb.css" rel="stylesheet">
    <script src="//use.typekit.net/vvs3qav.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script>
      if (location.host != "berlincodeofconduct.org" && location.host != "localhost") {
        location.href = "http://berlincodeofconduct.org/pl/";
      }
    </script>
  </head>
  <body class="layout">
    <div class="layout--container">
      <header class="layout--header">
  <nav class="locales">
      <a class="locales--link" href="/">EN</a>
      <a class="locales--link" href="/de/">DE</a>
      <a class="locales--link" href="/es/">ES</a>
      <a class="locales--link -selected" href="/pl/">PL</a>
      <a class="locales--link" href="/fr/">FR</a>
  </nav>
  <h1 class="layout--title">Berliński kodeks postępowania</h1>
  <p class="layout--sub-title">Kodeks postępowania dla wszelkich grup użytkowników i konferencji</p>
</header>

<section id="code-of-conduct" class="text">
  <h2 id="cel">Cel</h2>

<p>Podstawowym celem wszelkich konferencji i grup użytkowników powołujących się na ten Kodeks postępowania jest otwartość na jak największą liczbę osób o jak najbardziej urozmaiconych i różnorodnych korzeniach. Z tego powodu zobowiązujemy się do zapewnienia życzliwej, bezpiecznej i przyjaznej atmosfery wszystkim, bez względu na płeć, orientację seksualną, sprawność, pochodzenie etniczne, status społeczno-ekonomiczny i religię (lub jej brak).</p>

<p>Ten Kodeks postępowania nakreśla zarówno nasze oczekiwania wobec wszystkich, którzy uczestniczą w naszej społeczności, jak i konsekwencje niedopuszczalnych zachowań.</p>

<p>Zapraszamy wszystkich uczestników i uczestniczki naszych wydarzeń do pomocy w tworzeniu przeżyć, które będą bezpieczne i pozytywne dla każdego.</p>

<h2 id="poczucie-otwarto-rdowegokulturowegotechnicznego-obywatelstwa">Poczucie otwarto-[źródłowego/kulturowego/technicznego] obywatelstwa</h2>

<p>Dodatkowym celem tego Kodeksu postępowania jest zwiększenie poczucia otwarto-[źródłowego/kulturowego/technicznego] obywatelstwa poprzez zachęcanie uczestników i uczestniczek do rozpoznawania i wzmacniania związków między naszymi zachowaniami a ich efektem w społeczności.</p>

<p>Społeczności odzwierciedlają społeczeństwa w ramach których istnieją, dlatego też pozytywne oddziaływanie jest kluczowe dla przeciwdziałania wielu formom nierówności i nadużyć władzy istniejących w społeczeństwie.</p>

<p>Jeśli widzisz kogoś wkładającego dodatkowy wysiłek by zapewnić, że nasza społeczność jest przyjazna, życzliwa i zachęcająca wszystkich uczestników do wnoszenia w nią jak największego wkładu – chcielibyśmy o tym wiedzieć.</p>

<h2 id="zachowania-oczekiwane">Zachowania oczekiwane</h2>

<ul>
  <li>Uczestnicz w sposób autentyczny i aktywny. Robiąc to przyczyniasz się do zdrowia i żywotności tej społeczności.</li>
  <li>Zachowuj rozwagę i szacunek w swoich słowach i czynach.</li>
  <li>Spróbuj współpracy przed konfliktem.</li>
  <li>Powstrzymuj się przed poniżającymi, dyskryminującymi lub niepokojącymi zachowaniami i słowami.</li>
  <li>Zwracaj uwagę na swoje otoczenie i innych uczestników. Ostrzeż społeczność jeśli zauważysz niebezpieczną sytuację, kogoś potrzebującego pomocy lub naruszenie tego Kodeksu postępowania, nawet jeśli wydają się nieistotne.</li>
</ul>

<h2 id="zachowania-niedopuszczalne">Zachowania niedopuszczalne</h2>

<p>Zachowania niedopuszczalne to między innymi: zastraszające, nękające, obraźliwe, dyskryminujące, uwłaczające i poniżające słowa lub czyny dowolnego uczestnika naszej społeczności online, na wszelkich powiązanych wydarzeniach oraz w komunikacji prywatnej dotyczącej spraw społeczności. Miejsca spotkań społeczności mogą być współdzielone z członkami społeczeństwa; szanuj wszystkich obecnych w danym miejscu.</p>

<p>Nękanie to między innymi: szkodliwe lub krzywdzące słowne lub pisemne komentarze dotyczące płci, orientacji seksualnej, pochodzenia, religii, niepełnosprawności; niewłaściwe użycie nagości i/lub ilustracji o podtekście seksualnym w przestrzeni publicznej (w tym w prezentacjach); celowe zastraszanie, prześladowanie (tzw. stalking) lub śledzenie; niepokojące fotografowanie lub nagrywanie; trwałe zaburzanie wystąpień i innych wydarzeń; niewłaściwy kontakt fizyczny i niepożądane poświęcanie uwagi o podtekście seksualnym.</p>

<h2 id="konsekwencje-niedopuszczalnych-zachowa">Konsekwencje niedopuszczalnych zachowań</h2>

<p>Niedopuszczalne zachowanie ze strony dowolnego uczestnika społeczności – w tym sponsorów i osób decyzyjnych – nie będzie tolerowane. Osoby poproszone o zaprzestanie niedopuszczalnego zachowania powinny się natychmiast do danej prośby zastosować.</p>

<p>Jeśli uczestnik społeczności zachowuje się niedopuszczalnie, organizatorzy mogą podjąć dowolne działania, które uznają za właście, włącznie z tymczasowym lub stałym wyrzuceniem ze społeczności bez ostrzeżenia (i bez zwrotu pieniędzy w przypadku wydarzeń płatnych).</p>

<h2 id="jeli-dowiadczasz-lub-widzisz-niedopuszczalne-zachowanie">Jeśli doświadczasz lub widzisz niedopuszczalne zachowanie</h2>

<p>Jeśli doświadczas lub widzisz niedopuszczalne zachowanie – lub masz inne uwagi – jak najszybciej powiadom o tym organizatora. Listę organizatorów każdej społeczności wspierającej ten kodeks postępowania znajdziesz na dole tej strony. Organizatorzy są także dostępni by wspomóc uczestników w kontaktach z lokalnymi organami egzekwowania prawa i by wspierać poczucie bezpieczeństwa osób doświadczających niedopuszczalnych zachowań. Jeśli osoba poszkodowana wyrazi zapotrzebowanie, organizatorzy zapewnią też odpowiednią eskortę.</p>

<h2 id="skargi">Skargi</h2>

<p>Jeśli uważasz, że informacja o naruszeniu przez ciebie tego Kodeksu jest fałszywa lub niesprawiedliwa, zawiadom organizatorów wraz ze zwięzłym opisem swojej skargi. Twoja skarga zostanie rozpatrzona zgodnie z istniejącymi zasadami.</p>

<h2 id="zakres">Zakres</h2>

<p>Oczekujemy, że wszyscy uczestnicy społeczności (organizatorzy, zarówno opłacani jak i wolontariusze; sponsorzy; pozostali goście) będą przestrzegać tego Kodeksu postępowania we wszelkich miejscach spotkań społeczności – online i w świecie rzeczywistym – jak i w komunikacji prywatnej dotyczącej spraw społeczności.</p>

</section>

<section id="supporters" class="supporters">
  <h2 class="supporters--title">Popierający</h2>
  <p class="supporters--sub-title">Poniższe grupy użytkowników i konferencje wspierają berliński kodeks postępowania:</p>
  <ul class="supporters--list">
      <li id="supporters--rug_b___ruby_user_group_berlin" class="supporters--item">
        <h3 class="supporters--item-name">RUG-B – Ruby User Group Berlin</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.rug-b.de">www.rug-b.de</a>
          <a class="supporters--item-link" href="https://twitter.com/rug_b">@rug_b</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Tobias Pfeiffer
                  <span class="supporters--contacts-item-email">pragtob@gmail.com</span>
                  <span class="supporters--contacts-item-phone">+49 160 205 0792</span>
              
            </li>
            <li class="supporters--contacts-item">
              Thilo Utke
                  <span class="supporters--contacts-item-email">thilo@rubyberlin.org</span>
                  <span class="supporters--contacts-item-phone">+49 178 631 9121</span>
              
            </li>
            <li class="supporters--contacts-item">
              Nico Hagenburger
                  <span class="supporters--contacts-item-email">nico@hagenburger.net</span>
              
            </li>
            <li class="supporters--contacts-item">
              Dajana Günther
                  <span class="supporters--contacts-item-email">dajana@rubyberlin.org</span>
                  <span class="supporters--contacts-item-phone">+49 172 6944 443</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--emacs_berlin" class="supporters--item">
        <h3 class="supporters--item-name">emacs-berlin</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://emacs-berlin.org">emacs-berlin.org</a>
          
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Arne Brasseur
                  <span class="supporters--contacts-item-email">arne@arnebrasseur.net</span>
                  <span class="supporters--contacts-item-phone">+49 176 9746 8014</span>
              
            </li>
            <li class="supporters--contacts-item">
              Tilmann Singer
                  <span class="supporters--contacts-item-email">tils@tils.net</span>
                  <span class="supporters--contacts-item-phone">+49 176 2019 5169</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--elasticsearch_ug_berlin" class="supporters--item">
        <h3 class="supporters--item-name">Elasticsearch UG Berlin</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/ElasticSearch-UG-Berlin/">www.meetup.com/ElasticSearch-UG-Berlin/</a>
          <a class="supporters--item-link" href="https://twitter.com/elasticberlin">@elasticberlin</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Florian Gilcher
                  <span class="supporters--contacts-item-email">florian.gilcher@asquera.de</span>
                  <span class="supporters--contacts-item-phone">+49 172 8122469</span>
              
            </li>
            <li class="supporters--contacts-item">
              Cristina Santamarina
                  <span class="supporters--contacts-item-email">cristina.santamarina@asquera.de</span>
                  <span class="supporters--contacts-item-phone">+49 151 19446249</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--play_framework_ug_berlin_brandenburg" class="supporters--item">
        <h3 class="supporters--item-name">Play Framework UG Berlin Brandenburg</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/Play-Berlin-Brandenburg/">www.meetup.com/Play-Berlin-Brandenburg/</a>
          <a class="supporters--item-link" href="https://twitter.com/PlayBerlinUG">@PlayBerlinUG</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Yann Simon
                  <span class="supporters--contacts-item-email">yann.simon.fr@gmail.com</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--django_user_group_berlin__djub_" class="supporters--item">
        <h3 class="supporters--item-name">Django User Group Berlin (djub)</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/django-user-group-berlin/">www.meetup.com/django-user-group-berlin/</a>
          
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Jannis Leidel
                  <span class="supporters--contacts-item-email">jannis+djub@leidel.info</span>
                  <span class="supporters--contacts-item-phone">+49 151 58560663</span>
              
            </li>
            <li class="supporters--contacts-item">
              Stephan Jäkel
                  <span class="supporters--contacts-item-email">mail+web@sjaekel.com</span>
                  <span class="supporters--contacts-item-phone">+49 151 50669468</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--rails_girls_berlin" class="supporters--item">
        <h3 class="supporters--item-name">Rails Girls Berlin</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://railsgirlsberlin.de">railsgirlsberlin.de</a>
          <a class="supporters--item-link" href="https://twitter.com/railsgirls_bln">@railsgirls_bln</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Ute Mayer
                  <span class="supporters--contacts-item-email">ute@railsgirlsberlin.de</span>
                  <span class="supporters--contacts-item-phone">+49 163 2558242</span>
              
            </li>
            <li class="supporters--contacts-item">
              Laura Laugwitz
                  <span class="supporters--contacts-item-email">laura@railsgirlsberlin.de</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--mrgn" class="supporters--item">
        <h3 class="supporters--item-name">mrgn</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://mrgn.in/berlin/">mrgn.in/berlin/</a>
          <a class="supporters--item-link" href="https://twitter.com/MrgnBerlin">@MrgnBerlin</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Florian Gilcher
                  <span class="supporters--contacts-item-email">florian.gilcher@asquera.de</span>
                  <span class="supporters--contacts-item-phone">+49 172 8122469</span>
              
            </li>
            <li class="supporters--contacts-item">
              Cristina Santamarina
                  <span class="supporters--contacts-item-email">cristina.santamarina@asquera.de</span>
                  <span class="supporters--contacts-item-phone">+49 151 19446249</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--cologne_rb" class="supporters--item">
        <h3 class="supporters--item-name">Cologne.rb</h3>
        <div class="user group">
          <span class="supporters--item-location">Cologne/Germany</span>
          <a class="supporters--item-link" href="http://www.colognerb.de">www.colognerb.de</a>
          <a class="supporters--item-link" href="https://twitter.com/colognerb">@colognerb</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Jakob Hilden
                  <span class="supporters--contacts-item-email">jakob@railslove.com</span>
              
            </li>
            <li class="supporters--contacts-item">
              Marco Schaden
                  <span class="supporters--contacts-item-email">hello@donschado.de</span>
              
            </li>
            <li class="supporters--contacts-item">
              Lucas Dohmen
                  <span class="supporters--contacts-item-email">lucas@dohmen.io</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--ruby_usergroup_hamburg" class="supporters--item">
        <h3 class="supporters--item-name">Ruby Usergroup Hamburg</h3>
        <div class="user group">
          <span class="supporters--item-location">Hamburg/Germany</span>
          <a class="supporters--item-link" href="http://hamburg.onruby.de/">hamburg.onruby.de/</a>
          <a class="supporters--item-link" href="https://twitter.com/hamburgsync">@hamburgsync</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Kerstin Puschke
                  <span class="supporters--contacts-item-email">rug@kpuschke.eu</span>
              
            </li>
            <li class="supporters--contacts-item">
              Peter Schröder
                  <span class="supporters--contacts-item-email">ps@nofail.de</span>
                  <span class="supporters--contacts-item-phone">+49 178 1391035</span>
              
            </li>
            <li class="supporters--contacts-item">
              Jan Krutisch
                  <span class="supporters--contacts-item-email">jan@krutisch.de</span>
                  <span class="supporters--contacts-item-phone">+49 1752935345</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--ebay_tech_talk" class="supporters--item">
        <h3 class="supporters--item-name">eBay Tech Talk</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/eBay-Europe-Technology/">www.meetup.com/eBay-Europe-Technology/</a>
          <a class="supporters--item-link" href="https://twitter.com/ebaytechtalk">@ebaytechtalk</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Matthias Huttar
                  <span class="supporters--contacts-item-email">mhuttar@ebay.com</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--buenos_aires_django_meetup" class="supporters--item">
        <h3 class="supporters--item-name">Buenos Aires Django Meetup</h3>
        <div class="user group">
          <span class="supporters--item-location">Buenos Aires/Argentina</span>
          <a class="supporters--item-link" href="http://www.meetup.com/Buenos-Aires-Django-Meetup/">www.meetup.com/Buenos-Aires-Django-Meetup/</a>
          <a class="supporters--item-link" href="https://twitter.com/DjangoMeetups">@DjangoMeetups</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Juan Catalano
                  <span class="supporters--contacts-item-email">catalanojuan@gmail.com</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--rails_girls_hamburg" class="supporters--item">
        <h3 class="supporters--item-name">Rails Girls Hamburg</h3>
        <div class="user group">
          <span class="supporters--item-location">Hamburg/Germany</span>
          <a class="supporters--item-link" href="http://railsgirls.com/hamburg">railsgirls.com/hamburg</a>
          <a class="supporters--item-link" href="https://twitter.com/railsgirlshh">@railsgirlshh</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Anne Lamprecht
                  <span class="supporters--contacts-item-email">anne_lenzen@gmx.de</span>
              
            </li>
            <li class="supporters--contacts-item">
              Lisa Junger
                  <span class="supporters--contacts-item-email">lisa.junger@posteo.de</span>
              
            </li>
            <li class="supporters--contacts-item">
              Nina Siessegger
                  <span class="supporters--contacts-item-email">n.siessegger@zeromail.org</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--rust_berlin" class="supporters--item">
        <h3 class="supporters--item-name">Rust Berlin</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/Rust-Berlin/">www.meetup.com/Rust-Berlin/</a>
          <a class="supporters--item-link" href="https://twitter.com/RustBerlin">@RustBerlin</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Johann Hofmann
                  <span class="supporters--contacts-item-email">mail@johann-hofmann.com</span>
                  <span class="supporters--contacts-item-phone">+49 1622359650</span>
              
            </li>
            <li class="supporters--contacts-item">
              Florian Gilcher
                  <span class="supporters--contacts-item-email">florian.gilcher@asquera.de</span>
                  <span class="supporters--contacts-item-phone">+49 172 8122469</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--warsaw_ruby_users_group" class="supporters--item">
        <h3 class="supporters--item-name">Warsaw Ruby Users Group</h3>
        <div class="user group">
          <span class="supporters--item-location">Warsaw/Poland</span>
          <a class="supporters--item-link" href="http://wrug.eu">wrug.eu</a>
          <a class="supporters--item-link" href="https://twitter.com/wrugeu">@wrugeu</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Piotr Szotkowski
                  <span class="supporters--contacts-item-email">chastell@chastell.net</span>
                  <span class="supporters--contacts-item-phone">+48 533 950 455</span>
              
            </li>
            <li class="supporters--contacts-item">
              Tomasz Stachewicz
                  <span class="supporters--contacts-item-email">t.stachewicz@gmail.com</span>
              
            </li>
        </ul>
      </li>
      <li id="supporters--artblend" class="supporters--item">
        <h3 class="supporters--item-name">ArtBlend</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/de/ArtBlend/">www.meetup.com/de/ArtBlend/</a>
          
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Bastian Gruber
                  <span class="supporters--contacts-item-email">gruberbastian@me.com</span>
                  <span class="supporters--contacts-item-phone">+49 171 695 058 7</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/bastiangruber">@bastiangruber</a>
            </li>
        </ul>
      </li>
      <li id="supporters--web_development_for_artists" class="supporters--item">
        <h3 class="supporters--item-name">Web Development for artists</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/Web-Development-for-designers-and-artists/">www.meetup.com/Web-Development-for-designers-and-artists/</a>
          
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Bastian Gruber
                  <span class="supporters--contacts-item-email">gruberbastian@me.com</span>
                  <span class="supporters--contacts-item-phone">+49 171 695 058 7</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/bastiangruber">@bastiangruber</a>
            </li>
        </ul>
      </li>
      <li id="supporters--writers_lounge" class="supporters--item">
        <h3 class="supporters--item-name">Writers Lounge</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://www.meetup.com/letswrite/">www.meetup.com/letswrite/</a>
          
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Bastian Gruber
                  <span class="supporters--contacts-item-email">gruberbastian@me.com</span>
                  <span class="supporters--contacts-item-phone">+49 171 695 058 7</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/bastiangruber">@bastiangruber</a>
            </li>
        </ul>
      </li>
      <li id="supporters--school_of_machines__making___make_believe" class="supporters--item">
        <h3 class="supporters--item-name">School of Machines, Making & Make-Believe</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://schoolofma.org/">schoolofma.org/</a>
          <a class="supporters--item-link" href="https://twitter.com/SchoolOfMaaa">@SchoolOfMaaa</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Rachel Uwa
                  <span class="supporters--contacts-item-email">rachel@schoolofma.org</span>
                  <span class="supporters--contacts-item-phone">+49 151 7537 4602</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/onna_no_hito">@onna_no_hito</a>
            </li>
        </ul>
      </li>
      <li id="supporters--creative_code_berlin" class="supporters--item">
        <h3 class="supporters--item-name">Creative Code Berlin</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="https://groups.google.com/forum/#!forum/creativecodeberlin">groups.google.com/forum/#!forum/creativecodeberlin</a>
          <a class="supporters--item-link" href="https://twitter.com/P5Jam">@P5Jam</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Rachel Uwa
                  <span class="supporters--contacts-item-email">rachel.uwa@gmail.com</span>
                  <span class="supporters--contacts-item-phone">+49 151 7537 4602</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/onna_no_hito">@onna_no_hito</a>
            </li>
            <li class="supporters--contacts-item">
              Abe Pazos
                  <span class="supporters--contacts-item-email">abe@hamoid.com</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/hamoid">@hamoid</a>
            </li>
            <li class="supporters--contacts-item">
              Ramin Soleymani
                  <span class="supporters--contacts-item-email">diskordier@gmail.com</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/ramin__">@ramin__</a>
            </li>
            <li class="supporters--contacts-item">
              Raphael de Courville
                  <span class="supporters--contacts-item-email">raphael.de.courville@gmail.com</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/sableRaph">@sableRaph</a>
            </li>
        </ul>
      </li>
      <li id="supporters--cologne_js" class="supporters--item">
        <h3 class="supporters--item-name">Cologne.js</h3>
        <div class="user group">
          <span class="supporters--item-location">Cologne/Germany</span>
          <a class="supporters--item-link" href="http://colognejs.de/">colognejs.de/</a>
          <a class="supporters--item-link" href="https://twitter.com/cgnjs">@cgnjs</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Michael Hackstein
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/mchacki">@mchacki</a>
            </li>
            <li class="supporters--contacts-item">
              Sebastian Tilch
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/sebtilch">@sebtilch</a>
            </li>
            <li class="supporters--contacts-item">
              Yunus Uyargil
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/YunusUyargil">@YunusUyargil</a>
            </li>
            <li class="supporters--contacts-item">
              Frederic Hemberger
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/fhemberger">@fhemberger</a>
            </li>
        </ul>
      </li>
      <li id="supporters--eurucamp" class="supporters--item">
        <h3 class="supporters--item-name">eurucamp</h3>
        <div class="user group">
          <span class="supporters--item-location">Berlin/Germany</span>
          <a class="supporters--item-link" href="http://eurucamp.org">eurucamp.org</a>
          <a class="supporters--item-link" href="https://twitter.com/eurucamp">@eurucamp</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Bodo Tasche
                  <span class="supporters--contacts-item-email">bodo@eurucamp.org</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/bitboxer">@bitboxer</a>
            </li>
            <li class="supporters--contacts-item">
              Fanny Krebs
                  <span class="supporters--contacts-item-email">fanny@eurucamp.org</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/fannivuniconnu">@fannivuniconnu</a>
            </li>
            <li class="supporters--contacts-item">
              Ute Mayer
                  <span class="supporters--contacts-item-email">ute@eurucamp.org</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/nerdbabe">@nerdbabe</a>
            </li>
        </ul>
      </li>
      <li id="supporters--euruko" class="supporters--item">
        <h3 class="supporters--item-name">EuRuKo</h3>
        <div class="user group">
          <span class="supporters--item-location">Salzburg/Austria</span>
          <a class="supporters--item-link" href="http://euruko2015.org">euruko2015.org</a>
          <a class="supporters--item-link" href="https://twitter.com/euruko">@euruko</a>
        </div>
        <ul class="supporters--contacts">
            <li class="supporters--contacts-item">
              Vlad Gorodetsky
                  <span class="supporters--contacts-item-email">v@gor.io</span>
              <a class="supporters--contacts-item-twitter" href="https://twitter.com/_beai">@_beai</a>
            </li>
        </ul>
      </li>
  </ul>
  <p class="supporters--add">
    By dodać swoją grupę użytkowników/konferencję dopisz ją w pull requeście do <a class="supporters--add-link" href="https://github.com/rubyberlin/code-of-conduct#readme">naszego repozytorium</a>.
  </p>
</section>

<footer class="footer">
  <p class="footer--text">
    Ten kodeks postępowania jest adaptacją <a class="footer--link" href="http://pdxruby.org/codeofconduct">kodeksu postępowania pdx.rb</a>.
  </p>
</footer>

    </div>
  </body>
</html>

